NODE_ENV=dev
USER_PORT=3000

SWAGGER= true

DB_HOST=localhost
DB_PORT=5436
DB_USERNAME=huytran
DB_PASS=03022001
DB_NAME=web-ai-tool

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_JOB=

JWT_SECRET=huy
JWT_EXPIRES_IN=100d
JWT_REFRESH_SECRET=huyrefresh
JWT_REFRESH_EXPIRES_IN=100d

BULL_BOARD_USERNAME=admin
BULL_BOARD_PASSWORD=admin

WEBHOOK_URL=

DIGITAL_OCEAN_DOMAIN=
DIGITAL_OCEAN_SPACES_BUCKET_NAME=
DIGITAL_OCEAN_SPACES_KEY=
DIGITAL_OCEAN_SPACES_SECRET=
S3_REGION=sfo3


